AddressBookWPF/AddContactToGroups.xaml

<Window x:Class="AddressBookWPF.AddContactToGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookWPF"
        mc:Ignorable="d"
        Title="AddContactToGroups" Height="580" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="crudContact" Grid.Column="1" Grid.Row="1" FontSize="28" Text="Add Contact to Group"/>
        <StackPanel Name="addContactsToGroupStackPanel" Grid.Column="1" Grid.Row="3"  Margin="5,5">
            <TextBlock Text="GroupID:"/>
            <TextBox x:Name="tbGroupID" IsReadOnly="True" Width="150"  />
            <TextBlock Text="GroupName:"/>
            <TextBox x:Name="tbGroupName" IsReadOnly="True" Width="150"  />
            <TextBlock Text="GroupDescription:"/>
            <TextBox x:Name="tbGroupDescription" IsReadOnly="True" Width="150" />

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Name="contactDetails" Margin="5,5">
            <Border>
                
            </Border>
            <TextBlock Text="ContactId:"/>
            <TextBox x:Name="tbContactId" IsReadOnly="True" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.ContactId}"/>
            <TextBlock Text="FirstName:"/>
            <TextBox x:Name="tbFirstName" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.firstName}"/>
            <TextBlock Text="LastName:"/>
            <TextBox x:Name="tbLastName" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.lastName}"/>
            <TextBlock Text="Number:"/>
            <TextBox x:Name="tbNumber" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.number}"/>
            <TextBlock Text="Email:"/>
            <TextBox x:Name="tbEmail" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.email}"/>
            <TextBlock Text="City:"/>
            <TextBox x:Name="tbCity" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.city}"/>
            <TextBlock Text="Province:"/>
            <TextBox x:Name="tbProvince" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.city}"/>
            <TextBlock Text="Street:"/>
            <TextBox x:Name="tbStreet" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.city}"/>
            <TextBlock Text="ZipCode:"/>
            <TextBox x:Name="tbZipCode" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.city}"/>
            <Button x:Name="addC" Content="Add Contact To Group" Click="addC_Click_1" Width="160" Margin="0,5"/>
            <Button x:Name="removeContact" Content="Remove Contact From Group" Click="removeContact_Click" Width="160"/>
            <Button x:Name="cancelC" Content="Cancel" Click="cancelC_Click_1" Width="100"/>
        </StackPanel>
        <ListView Grid.Column="2" Grid.Row="3" Name="contactList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <TextBlock Name="textContactID" Text="{Binding ContactId}" Margin="3,0"/>
                            <TextBlock Name="textFName" Text="{Binding firstName}"/>
                        </StackPanel>

                        <Border Grid.Column="1">
                            <StackPanel Grid.Column="1">
                                <TextBlock Name="textLName" Text="{Binding lastName}"/>
                                
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="grdList" IsReadOnly="True"  Grid.Column="2" Grid.Row="4">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="IC" Width="SizeToCells"
                            IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <!--<Image x:Name="imgAddGroup" Source="/AddressBookWPF;component/Image/add.png" Width="22" MouseUp="imgAddGroup_MouseUp"/>
                                <Image x:Name="imgEditGroup" MouseUp="imgEditGroup_MouseUp" Source="/AddressBookWPF;component/Image/EditButton.png" Width="22" />
                                <Image x:Name="imgDelGroup" MouseUp="imgDelGroup_MouseUp" Source="/AddressBookWPF;component/Image/RemoveButton.png"  Width="22"/>
                                <Image x:Name="imgContactGroup" MouseUp="imgContactGroup_MouseUp" Source="/AddressBookWPF;component/Image/DependencyButton.png"  Width="22"/>-->
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
