AddressBookWPF/addGroupsToContact.xaml

<Window x:Class="AddressBookWPF.addGroupsToContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookWPF"
        mc:Ignorable="d"
        Title="addGroupsToContact" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="crudContact" Grid.Column="1" Grid.Row="1" FontSize="28" Text="Add Group To Contact"/>
        <StackPanel Name="addContactsToGroupStackPanel" Grid.Column="1" Grid.Row="3"  Margin="5,5">

            <TextBlock Text="ContactId:"/>
            <TextBox x:Name="tbContactId" IsReadOnly="True" Width="150" />
            <TextBlock Text="FirstName:"/>
            <TextBox x:Name="tbFirstName" IsReadOnly="True" Width="150" />
            <TextBlock Text="LastName:"/>
            <TextBox x:Name="tbLastName" IsReadOnly="True" Width="150"/>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Name="contactDetails" Margin="5,5">
            <Border>

            </Border>
            <TextBlock Text="GroupID:"/>
            <TextBox x:Name="tbGroupID" IsReadOnly="True" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.groupId}" />
            <TextBlock Text="GroupName:"/>
            <TextBox x:Name="tbGroupName" IsReadOnly="True" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.groupName}" />
            <TextBlock Text="GroupDescription:"/>
            <TextBox x:Name="tbGroupDescription" IsReadOnly="True" Width="150" Text="{Binding ElementName=grdList, Path=SelectedItem.groupDescription}"/>

            <Button x:Name="addG" Content="Add Group To Contact" Click="addG_Click" Width="160" Margin="0,5"/>
            <Button x:Name="removeGroup" Content="Remove Group From Contact" Click="removeGroup_Click" Width="160"/>
            <Button x:Name="cancelC" Content="Cancel" Click="cancelC_Click" Width="100"/>
        </StackPanel>
        <ListView Grid.Column="2" Grid.Row="3" Name="grdGroupList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Name="textGroupID" Text="{Binding groupId}" Margin="3,0"/>
                                <TextBlock Name="textGroupName" Text="{Binding groupName}"/>
                                <TextBlock Name="textGroupDesc" Text="{Binding groupDescription}"/>
                            </StackPanel>
                        </StackPanel>

                        <Border Grid.Column="1">
                            <StackPanel Grid.Column="1">
                                

                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DataGrid x:Name="grdList" IsReadOnly="True"  Grid.Column="2" Grid.Row="4">
            <DataGrid.Columns >
                


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
