AddressBookWPF/addGroup.xaml

<Window x:Class="AddressBookWPF.addGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBookWPF"
        mc:Ignorable="d"
        Title="addGroup" HorizontalAlignment="Center" Height="250" Width="210">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="crudContact" Grid.Column="1" Grid.Row="1" FontSize="28" Text="Group"/>
        <StackPanel Name="addContactsToGroupStackPanel" Grid.Column="1" Grid.Row="2"  Margin="5,5">
            <TextBlock Text="GroupID:" Name="textGroupId"/>
            <TextBox x:Name="tbGroupID" IsReadOnly="True" Width="150"  />
            <TextBlock Text="GroupName:"/>
            <TextBox x:Name="tbGroupName" Width="150"  />
            <TextBlock Text="GroupDescription:"/>
            <TextBox x:Name="tbGroupDescription" Width="150" />

            <Button x:Name="addG" Content="Add Group" Click="addG_Click" Width="100"/>
            <Button x:Name="updG" Content="Update Group" Click="updG_Click" Width="100"/>
            <Button x:Name="cancelC" Content="Cancel" Click="cancelC_Click" Width="100"/>

        </StackPanel>
    </Grid>
</Window>
